{
  "name": "sdx-ui-framework",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "node-sass --watch style/scss -o style/css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ahmetozantekin/sdx-ui-framework.git"
  },
  "author": "Ahmet Ozan Tekin",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ahmetozantekin/sdx-ui-framework/issues"
  },
  "homepage": "https://gitlab.com/ahmetozantekin/sdx-ui-framework#README",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-rename": "^1.4.0",
    "gulp-rev": "^8.1.1",
    "gulp-sass": "^4.0.1",
    "gulp-sass-lint": "^1.4.0",
    "gulp-uglify": "^3.0.1",
    "gulp-watch": "^5.0.1",
    "node-sass": "^4.9.2",
    "pump": "^3.0.0"
  }
}
